<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Men's and women's rain jackets for your advenyure" />
    <title>RainyDays | Home</title>
    <link href="css/style.css" rel="stylesheet" />
   </head>
  <body>
    <header>
      <section class="nav_bar">      
        <a href="index.html"> <img src="images/rainydays_logo.png" alt="rainydays logo" class="logo"> <
        <nav>
          <ul>
            <li class="icon_text"><a href="about.html"> About us</a></li>
            <li class="icon_text"><a href="contact.html">Contact</a></li>
            <li class="icon_text"><a href="cart.html">Cart</a></li>
            <input class="search_bar" type="text"
            placeholder="Search">
          </ul>
        </nav>
        <section>
            <p class="womens_mens"><a href="womens.html">WOMEN'S</a></p>
            <p class="womens_mens"><a href="mens.html">MEN'S</a></p>
          </section> 
        </header>
    <main>
      <section class= "quote_cta">
        <div class="quote">
        <h1 class="quote_one">PUSHING THE</h1>
        <h1 class="quote_two">COMFORT ZONE</h1>
        </div>
        <a href="womens.html" class="cta_women">WOMEN'S JACKETS</a>
        <a href="mens.html" class="cta_men">MEN'S JACKETS</a>
    </section>
    </main>
  </body>